{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "prettierCheck": {
      "inputs": ["$TURBO_DEFAULT$", "!wasm_module/**", "!src/assets/**/*.yaml", "!**/*.md"]
    },
    "eslint": {
      "inputs": ["$TURBO_DEFAULT$", "!wasm_module/**", "!src/assets/**/*.yaml", "!**/*.md"]
    },
    "typeCheck": {
      "dependsOn": ["wasm"],
      "inputs": ["$TURBO_DEFAULT$", "!src/assets/**/*.yaml", "!**/*.md"]
    },
    "testData": {
      "inputs": ["$TURBO_DEFAULT$", "!wasm_module/**", "!**/*.md"]
    },
    "validateDataTypes": {
      "inputs": ["$TURBO_DEFAULT$", "!wasm_module/**", "!**/*.md"],
      "outputs": ["src/assets/typevalidation/output/**"]
    },
    "wasm": {
      "inputs": ["wasm_module/**"],
      "outputs": ["wasm_module/pkg/**", "wasm_module/target/**"]
    },
    "wasmCheck": {
      "dependsOn": ["wasm"],
      "inputs": ["wasm_module/**"]
    },
    "wasmCheckAll": {
      "dependsOn": ["wasm"],
      "inputs": ["wasm_module/**"]
    }
  }
}
